{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "outDir": "out",
        "lib": [
            "es2019",
            "es2020.bigint",
            "es2020.promise",
            "es2020.string"
        ],
        "newLine": "lf",
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": false
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
