{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "outDir": "out",
        "lib": [
            "es2018"
        ],
        "sourceMap": true,
        "rootDir": "src"
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
